{
  "name": "chat-app-backend",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/MohamadHanafi/chat-app-backend.git",
  "author": "Mohamad Hanafi",
  "license": "MIT",
  "private": false
}
